{
    "scripts": {
        "test:chrome": "cypress run --browser chrome --no-exit",
        "test:firefox": "cypress run --browser firefox --no-exit",
        "test:edge": "cypress run --browser edge --no-exit"
    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/steps"
    },
    "devDependencies": {
        "cypress": "^7.2.0",
        "cypress-cucumber-preprocessor": "^4.1.0",
        "coffee-script": "~1.6.3"
    },
    "dependencies": {
        "@babel/core": "^7.13.16",
        "coffeescript": "^2.5.1"
    }
}
